PORT=8080
HOST=https://prod-dot-sneakgeek-dev-299009.et.r.appspot.com/api/v1
MONGO_URL=mongodb+srv://admin:prosneakgeekadmin@sneakgeek-prod-cluster.b96ec.mongodb.net/snkgk?retryWrites=true&w=majority
FB_CLIENT_ID=1521812747994918
FB_CLIENT_SECRET=c739a247f1c5e18cec4d42888021cf91
GOOGLE_CLIENT_ID=660034538610-kta7viku38o1poqpjlh3dkpmvp4b48dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XEeSk8AinooIT7gPhOYyO4si
JWT_SECRET=b804b6d0-a7b4-11ea-a02d-6df1d576f74e
JWT_MAX_AGE=3600
MAILGUN_API_KEY=5f1598ff057e1e8ccb5f4fd8205c44ae-a2b91229-7bdc8888
SNKG_SUPPORT_DOMAIN=help.sneakgeek.app
AZURE_STORAGE_ACCOUNT=snkgprodstorage
AZURE_STORAGE_ACCESS_KEY=k1J779iO8QG0PWbx1sOmoKijxkmBTzrgPCgNX0z2ObgbdjyMVexNUiY3bF48xEspTyZ++2JL4CABnZ6/0ZQABw==
AZURE_STORAGE_ARTICLE_FOLDER=articles
AZURE_STORAGE_USER_IMG_FOLDER=userimages
AZURE_STORAGE_ORDER_IMG_FOLDER=orderimages
AZURE_STORAGE_SHOE_IMG_FOLDER=shoeimages
AZURE_EXPIRE_SAS_HOUR=24
EXTERNAL_SERVICE_TIMEOUT_MINUTE=2
ELASTIC_CLOUD=false
ELASTIC_SEARCH_ENDPOINT=http://34.126.95.13:9200/
APPINSIGHTS_INSTRUMENTATIONKEY=b271c085-5665-45d7-b09f-d23e873672aa
AZURE_NOTIFICATION_SAS_KEY_NAME=DefaultFullSharedAccessSignature
AZURE_NOTIFICATION_SAS_KEY_VALUE=oJ8Ep4N0sGimALt8agSULg7Hxvmhq9MN64nEuDSc14Q=
AZURE_NOTIFICATION_HUB_NS=snkg-noti-hub-dev-ns
AZURE_NOTIFICATION_HUB_NAME=sneakgeek-prod-noti-hub
APPLE_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.prod
APPLE_TEAM_ID=VVPX9A83PB
APPLE_KEY_IDENTIFIER=TWRTMUPS5C
GOOGLE_APPLICATION_CREDENTIALS=../../../../resource/certificates/sneakgeek-prod-firebase-adminsdk-3eswc-beec7e1864.json