PORT=8080
HOST=https://dev.sneakgeek.io
MONGO_URL=mongodb+srv://admin:prosneakgeekadmin@sneakgeek-dev-cluster.b96ec.mongodb.net/snkgk?retryWrites=true&w=majority
FB_CLIENT_ID=1521812747994918
FB_CLIENT_SECRET=c739a247f1c5e18cec4d42888021cf91
GOOGLE_CLIENT_ID=945304382349-07rstscpagi98ba90rhjbkeg8btksfso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=38Q_MtMfobiXW0rlF2V0_9FS
JWT_SECRET=sampleJWTSecret
JWT_MAX_AGE=3600
MAILGUN_API_KEY=key-3df1906225f4f0c1c58a9c51297000a2
SNKG_SUPPORT_DOMAIN=support.sneakgeek.io
EXTERNAL_SERVICE_TIMEOUT_MINUTE=5
ELASTIC_CLOUD=false
ELASTIC_SEARCH_ENDPOINT=http://34.126.95.13:9200/
APPINSIGHTS_INSTRUMENTATIONKEY=f967a9a1-a721-4d0b-8eab-11e05458d352
APPLE_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.staging
APPLE_TEAM_ID=VVPX9A83PB
APPLE_KEY_IDENTIFIER=TWRTMUPS5C