PORT=8080
HOST=https://prod-dot-sneakgeek-dev-299009.et.r.appspot.com/api/v1
MONGO_URL=mongodb+srv://admin:prosneakgeekadmin@sneakgeek-prod-cluster.b96ec.mongodb.net/snkgk?retryWrites=true&w=majority
FB_CLIENT_ID=1521812747994918
FB_CLIENT_SECRET=c739a247f1c5e18cec4d42888021cf91
GOOGLE_CLIENT_ID=660034538610-kta7viku38o1poqpjlh3dkpmvp4b48dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XEeSk8AinooIT7gPhOYyO4si
JWT_SECRET=b804b6d0-a7b4-11ea-a02d-6df1d576f74e
JWT_MAX_AGE=3600
MAILGUN_API_KEY=key-3df1906225f4f0c1c58a9c51297000a2
SNKG_SUPPORT_DOMAIN=support.sneakgeek.io
EXTERNAL_SERVICE_TIMEOUT_MINUTE=2
ELASTIC_CLOUD=false
ELASTIC_SEARCH_ENDPOINT=http://34.126.95.13:9200/
APPINSIGHTS_INSTRUMENTATIONKEY=b271c085-5665-45d7-b09f-d23e873672aa
APPLE_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.prod
APPLE_TEAM_ID=VVPX9A83PB
APPLE_KEY_IDENTIFIER=TWRTMUPS5C