PORT=8080
HOST=https://dev.sneakgeek.io
MONGO_URL=mongodb://localhost:27017/snkgk
FB_CLIENT_ID=1521812747994918
FB_CLIENT_SECRET=c739a247f1c5e18cec4d42888021cf91
GOOGLE_CLIENT_ID=660034538610-kta7viku38o1poqpjlh3dkpmvp4b48dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XEeSk8AinooIT7gPhOYyO4si
JWT_SECRET=sampleJWTSecret
JWT_MAX_AGE=3600
MAILGUN_API_KEY=key-3df1906225f4f0c1c58a9c51297000a2
SNKG_SUPPORT_DOMAIN=support.sneakgeek.io
GHN_EMAIL=admin@sneakgeek.app
GHN_PASSWORD=test password
GHN_ACCESS_TOKEN=TokenStaging
GHN_CLIENT_TOKEN=TokenTest
GHN_BASE_URL=https://dev-online-gateway.ghn.vn/apiv3-api/api/v1/apiv3
GHN_ACCESS_TOKEN=TokenStaging
EXTERNAL_SERVICE_TIMEOUT_MINUTE=5
ELASTIC_CLOUD=false
ELASTIC_SEARCH_ENDPOINT=http://localhost:9200
APPINSIGHTS_INSTRUMENTATIONKEY=f967a9a1-a721-4d0b-8eab-11e05458d352
APPLE_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.dev
APPLE_TEAM_ID=VVPX9A83PB
APPLE_KEY_IDENTIFIER=TWRTMUPS5C
FIREBASE_CONFIG=SPECIFY_IT_HERE