PORT=8080
HOST=https://sneakgeek-296607.et.r.appspot.com/
MONGO_URL=mongodb+srv://hoang:huyhoang123ABC@sneakgeek-dev-cluster.vrxyt.mongodb.net/snkgk?retryWrites=true&w=majority
FB_CLIENT_ID=1521812747994918
FB_CLIENT_SECRET=c739a247f1c5e18cec4d42888021cf91
GOOGLE_CLIENT_ID=660034538610-kta7viku38o1poqpjlh3dkpmvp4b48dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XEeSk8AinooIT7gPhOYyO4si
JWT_SECRET=sampleJWTSecret
JWT_MAX_AGE=3600
MAILGUN_API_KEY=f329dec587df368ba50479ca2ec5683e-f7910792-0c28cfb3
SNKG_SUPPORT_DOMAIN=support.sneakgeek.app
AZURE_STORAGE_ACCOUNT=sneakgeek
AZURE_STORAGE_ACCESS_KEY=xipXPibsUXLO4NR8Xft4lb1GqvGX0V58k8XCfO+yJR8cFLxsbjsLviNH+Kh9aG7+JQ/FELPF4m8/9s/jnReQeQ==
AZURE_STORAGE_ARTICLE_FOLDER=articles
AZURE_STORAGE_USER_IMG_FOLDER=userimages
AZURE_STORAGE_ORDER_IMG_FOLDER=orderimages
AZURE_EXPIRE_SAS_HOUR=24
AZURE_STORAGE_SHOE_IMG_FOLDER=shoe-images
GHN_ACCESS_TOKEN=TokenStaging
GHN_CLIENT_TOKEN=TokenTest
GHN_EMAIL=admin@sneakgeek.app
GHN_PASSWORD=test password
GHN_BASE_URL=https://dev-online-gateway.ghn.vn/apiv3-api/api/v1/apiv3
EXTERNAL_SERVICE_TIMEOUT_MINUTE=5
ELASTIC_CLOUD=false
ELASTIC_SEARCH_ENDPOINT=http://34.83.81.238:9200
APPINSIGHTS_INSTRUMENTATIONKEY=f967a9a1-a721-4d0b-8eab-11e05458d352
AZURE_NOTIFICATION_SAS_KEY_NAME=DefaultFullSharedAccessSignature
AZURE_NOTIFICATION_SAS_KEY_VALUE=oJ8Ep4N0sGimALt8agSULg7Hxvmhq9MN64nEuDSc14Q=
AZURE_NOTIFICATION_HUB_NS=snkg-noti-hub-dev-ns
AZURE_NOTIFICATION_HUB_NAME=snkg-noti-hub-dev
APPLE_BUNDLE_IDENTIFIER=app.sneakgeek.mobile
APPLE_TEAM_ID=VVPX9A83PB
APPLE_KEY_IDENTIFIER=PR3SA49P58